<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
      // select all the checkboxes
      const checkboxes = document.querySelectorAll('input') // why if i put input[type=checkbox] it can't work?
      
      // handleCheck function is fired when there's a click
      // how handleCheck works: check if the shift key is pressed and if the box is checked, 
      // then when user click on the starting point to the end point, 
      // the checkboxes in between the starting point and the end point will be reversed

      // we need to store the first starting point in a variable
      let lastChecked;
      
      function handleCheck(e) {
        let inBetween = false;
        console.log(e)
        if (e.shiftKey && this.checked) {
          checkboxes.forEach(checkbox => {
            console.log(this);
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log('test')
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          })
        }

        // store the first starting point in a variable
        lastChecked = this;
      }

      // add event listener for each of these checkboxes
      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
  </script>
</body>
</html>
